[project]
title = Wordball
version = 1.0
dependencies = https://github.com/britzl/defold-input/archive/1.4.1.zip,https://github.com/britzl/defold-orthographic/archive/2.6.0.zip,https://github.com/britzl/defold-indexhtml/archive/master.zip
custom_resources = assets/dictionaries

[bootstrap]
main_collection = /wordball/wordball.collectionc
render = /orthographic/render/orthographic.renderc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 640
height = 1136
high_dpi = 1

[physics]
scale = 0.05
gravity_y = -1000.0
debug = 0
max_collisions = 500
max_contacts = 2000

[script]
shared_state = 1

[library]
include_dirs = 

[android]
package = com.britzl.wordball
manifest = /builtins/manifests/android/AndroidManifest.xml

[ios]
bundle_identifier = com.britzl.wordball

[osx]
bundle_identifier = com.britzl.wordball

[sprite]
max_count = 1000

[label]
max_count = 1000

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[html5]
htmlfile = /index.html

