local function post_to_game(message_id, message)
	msg.post("game#wordball", message_id, message or {})
end

function init(self)
	self.letters_node = gui.get_node("letters")
	self.confirm_node = gui.get_node("confirm")
	self.cancel_node = gui.get_node("cancel")
	msg.post(".", "acquire_input_focus")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("word") then
		if message.word ~= "" then
			gui.set_text(self.letters_node, ("%s (%d pts)"):format(message.word, message.score))
		else
			gui.set_text(self.letters_node, "")
		end
	elseif message_id == hash("update_score") then
		local node = gui.get_node("scorebar")
		local ratio = math.min(1, message.score / message.max)
		local size = gui.get_size(node)
		size.x = 8 + 600 * ratio
		gui.set_size(node, size)
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.released then
		if gui.pick_node(self.cancel_node, action.x, action.y) then
			post_to_game("cancel_word")
			gui.set_text(self.letters_node, "")
		elseif gui.pick_node(self.confirm_node, action.x, action.y) then
			post_to_game("confirm_word")
			gui.set_text(self.letters_node, "")
		end
	end
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
