images {
  image: "/assets/images/hp panel.png"
}
images {
  image: "/assets/images/hp texture.png"
}
images {
  image: "/assets/images/v button.png"
}
images {
  image: "/assets/images/x button.png"
}
images {
  image: "/assets/images/small panel 2.png"
}
images {
  image: "/assets/images/hp-mana bar.png"
}
images {
  image: "/assets/images/round_wood.png"
}
images {
  image: "/assets/images/round_metal.png"
}
images {
  image: "/assets/images/round_metalDark.png"
}
images {
  image: "/assets/images/round_metalGreen.png"
}
images {
  image: "/assets/images/round_metalRed.png"
}
images {
  image: "/assets/images/round_woodPaper.png"
}
images {
  image: "/assets/images/round_woodWear.png"
}
images {
  image: "/assets/images/round_woodPaperWear.png"
}
margin: 0
extrude_borders: 2
inner_padding: 0
